<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lastpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body,
        html {
            background-image: url("http://www.allwhitebackground.com/images/2/2280.jpg");
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
           .img {
      max-width: 100%;
      height: auto;
    }
    .img-circle {
      max-width: 100%;
      height: auto;
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: red;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
p{font-size:1vw;}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  p{font-size: medium;}
}
@media screen and (max-width: 1500px){
    p{font-size: 2;}
}
    </style>

</head>

<body>
  
    <div class="topnav" id="myTopnav">
        <a href="file:///C:/Users/35987/Desktop/Projekt/HomePage.html" class="active">Начало</a>
        <a href="file:///C:/Users/35987/Desktop/Projekt/Gallery.html">Забележителности</a>
        <a href="file:///C:/Users/35987/Desktop/Projekt/Contact.html">Контакти</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <br>
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-3 well">
                <div class="well" style="height: 330px;">
                    <img class="img" src="https://fiba3x3cdn.azureedge.net/images/Tournament/b/7/c/7/b7c70855-6e35-49d2-a22b-7ae6e9a0809f/tournament.400.png?ck=636582576480000000"
                         width="210" height="285px" alt="Avatar">
                </div>
                <div class="well">
                    <p><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%B8%D0%BB_%D0%B8_%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%B9">ВТУ "Св.св. Кирил и Методий"</a></p>
                    <p style="text-align: center;">
                        През есента на 1963 г. на историческия и живописен <br>хълм "Света гора" във <br> Велико Търново 
                       разтваря  <br>врати първият извънстоличен университет, който има за покровители светите братя
                        Кирил и Методий.
                    </p>
                </div>
                <div class="alert alert-success fade in">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                    <p><strong>***</strong></p>
                    Великотърновският университет „Св. св. Кирил и Методий“ е структуриран в 9 факултета.
                </div>
                <p><a href="http://www.uni-vt.bg/bul/">Официалният сайт на ВТУ</a></p>
            </div>
            <div class="col-sm-7">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="panel panel-default text-left">
                            <div class="panel-body">
                                <p>За повече информация може да посетите официалната страница на Велико Търново</p>
                                <button type="button" class="btn btn-default btn-sm"><a href="http://veliko-tarnovo.net/">
                                    <span></span> veliko-tarnovo.net
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <div class="well">
                            <img src="http://images.focus-news.net/ad2142005d3de3fec84c850e7bc92cfc.jpg"
                                class="img-circle" height="120" width="90" alt="инж. Даниел Панов">
                            <p>Кмет: инж. Даниел Панов</p>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="well" style="height: auto;">
                            <p>Даниел Димитров Панов е български политик, от 2011 година е кмет на Велико Търновo.
                                Той е роден на 4 октомври 1967 година в град Велико Търново, България. Завършва
                                специалност
                                „публична администрация“ във Великотърновския университет „Св. св. Кирил и Методий“ и
                                „машинно инженерство“ във ВВОВУ „Васил Левски“.
                                На 18-ти септември печели наградата в конкурса „Кмет на годината“ в категория
                                „Образование, спорт и младежки политики“ в гр. София .
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="well">
                            <img src="https://vt.government.bg/2/bg/images/Lubomira_Popova.jpg" class="img-circle"
                                height="120" width="100" alt="Областен управител">
                            <p style="font-size:1vw;">Проф. д-р Любомира Попова</p>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="well">
                            <p> Проф. д-р Любомира Попова е областен управител на област Велико Търново. Тя е и автор на
                                над 80
                                научни публикации – монографии, учебни помагала, студии, статии в научни списания и
                                сборници у нас и в чужбина.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="well">
                            <img src="https://www.dnesbg.com/wp-content/uploads/2016/07/1-Dimitar-Mashov.jpg"
                                class="img-circle" height="122" width="105" alt="Директор на ОДМВР">
                            <p>Димитър Машов</p>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="well">
                            <p>Димитър Машов е директорът на Областна дирекция МВР, град Велико Търново. Роден е на 5
                                януари 1976 г. в Благоевград. Завършил е АМВР, както и
                                Университет по библиотекознание и информационни технологии в София.
                                .</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="well">
                            <img src="https://www.dnesbg.com/wp-content/uploads/2016/09/6_Rozalia-Licheva.jpg"
                                class="img-circle" height="122" width="100"
                                alt=" Началник на Регионално управление на образованието">
                            <p>инж. Розалия Личева</p>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="well">
                            <p> Началник на Регионално управление на образованието във Велико
                                Търново е инж. Розалия Личева . Тя е дългогодишен старши експерт по професионално
                                образование в
                                Регионалния инспекторат. Преди това е работила като учител в Професионалната гимназия по
                                електроника "А. С. Попов" във В. Търново.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 well">
                <div class="thumbnail">
                    <p style="margin-top: 10px;">Предстоящи <br> събития:</p>
                    <img src="http://heraldika-bg.org/images/vt_vt4.gif" alt="Veliko Tarnovo" width="400" height="300">
                    <p><strong></strong></p>
                    <p>22 март - официалният празник на Велико Търново</p>
                    <button class="btn btn-primary"> Виж повече</button>
                </div>
                <div class="thumbnail" style="height: 120px; ">
                    <img src="https://www.oblastvt.com/admin/uploads/img_1551880163_big.JPG" style="height: 110px; width: 140px;">
                </div>
                <div class="thumbnail">
                    <p style="margin-top: 10px; font: size 1;">Международен фолклорен фестивал “Велико Търновo”</p>
                    <img src="http://veliko-tarnovo.net/tarnovo/wp-content/uploads/2009/06/fest1.jpg" alt="Veliko Tarnovo" width="400" height="300">
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <i class="fa fa-facebook" style="margin:7px;"></i><i class="fa fa-twitter" style="margin:7px;"></i><i class="fa fa-instagram"  style="margin:7px;"></i>
    </footer>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
</body>

</html>